@import "../../bower_components/bootstrap-sass/lib/bootstrap.scss"
@import "../../bower_components/add-to-homescreen/style/addtohomescreen.css"

$primary:		#428bca
$secondary: 	lighten($primary, 30%)
$white: 		#ffffff

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	visibility: hidden !important

html, body, .container, .list-group
	height: 100%

a
	cursor: pointer

body
	background-color: #eee
	.navbar
		&.icons
			height: 54px
			padding-top: 6px
			div
				text-align: center
				font-size: 12px
			i
				font-size: 20px
	.navbar-inverse
		a
			color: white
		a.navbar-brand
			color: white
			max-width: 260px
			padding-right: 0
			overflow: hidden
			white-space: nowrap
		.dropdown-menu
			.divider
				background-color: $gray-dark


	.navbar-fixed-top
		padding-top: 13px

	.list-group
		margin: 63px -15px 0
		position: relative
		.list-group-item
			border-radius: 0
			overflow: auto
			padding: 12px 0 12px 15px
			border-right: 0
			border-left: 0
			position: relative

			div.anchor
				position: absolute
				top: -39px

			h4
				font-weight: bold
				padding: 0
				margin: 0

				span
					color: $primary
					font-weight: normal
					white-space: nowrap
					&::before
						content: " / "

			a.location
				float: left
				text-align: center
				width: 70px
				height: 70px
				border-radius: 4px
				margin: 0 10px 0 0
				background-color: $secondary
				color: $primary
				&:hover
					text-decoration: none
				h4
					background-color: $primary
					color: $white
					border-radius: 4px 4px 0 0
					border-bottom: 1px solid $white

				i
					font-size: 2.3em
					line-height: 1.4

			a.content
				width: 215px
				float: left
				color: $gray
				padding-right: 10px
				&:hover
					text-decoration: none

				address
					margin-bottom: 0
					line-height: 1.3
					a
						color: #555
						text-transform: none

				i.glyphicon-chevron-right
					color: #eee
					position: absolute
					font-size: 20px
					right: 5px
					top: 50%
					margin-top: -10px

		li.empty
			font-size: 28px
			line-height: 1.3
			margin: 100px 15px
			list-style-type: none
			color: $gray

		li.loading
			list-style-type: none
			background: white url(/assets/img/spinner.gif) center center no-repeat
			position: absolute
			top: 0
			bottom: 20px
			left: 0
			right: 0

			&:last-child
				border-bottom: 0

	.meeting-detail
		margin: 0 -20px
		background-color: white
		padding: 60px 20px 0

		h1, h4, ul
			margin-bottom: 20px

		address
			margin-bottom: 15px

		ul
			padding: 0
			list-style-type: none

		.buttons
			margin-bottom: 25px

		a.address
			color: inherit

		.map
			display: block
			margin: 0 -15px